<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../access/client/style/about-us.css">


    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/base.css"
        rel="stylesheet" type="text/css" media="all">


    <!-- cái giỏ hàng-->
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/global.js"
        defer="defer"></script> -->

    <!-- <script type="application/javascript" defer
        src="https://cdn.myshopline.com/t/layout/plugin/2024032008165858/reference-sdk.umd.min.js"></script> -->

    <link rel="alternate" hreflang="en-VN" href="https://direnzofurniture.myshopline.com/pages/about-us" />

    <link rel="alternate" hreflang="x-default" href="https://direnzofurniture.myshopline.com/pages/about-us" />

    <!-- <script defer>(function () {
            var l, u, m, r, _, g, b; "use strict"; const S = () => { window.magpieBridge || (window.magpieBridge = {}) }, k = () => { var e, t; return (t = (e = window == null ? void 0 : window.Shopline) == null ? void 0 : e.uri) == null ? void 0 : t.alias }; function v() { var t; return ((t = window.Shopline) == null ? void 0 : t.themeTypeVersion) >= 2.1 } S(); const P = `body > *:not(#shopline-section-header) {
display: none !important;
}
body > div#shopline-section-header {
margin-bottom: 540px;
height: 150px;
}
body > div#shopline-section-footer {
display: block !important;
}
body > div#shopline-section-footer-promotion {
display: block !important;
}
.product-item {
display: none !important;
}
`, L = `.product-item .product-item-info .product-item-price .product-item-origin-price,
.product-item .product-item-info .product-item-price .product-item-sale-price,
.product-item .product-item-info .product-item-price .product-item-save-price,
.product-item .product-item-info .product-item-price .product-item-tag-panel,
.product-item .product-item-info .product-item-price .product-item-vip-pric,
div.product-recommend .b2b-hide-price-link {
display: none !important;
}

/* for no effect to recommend product price display */
div.product-recommend .product-item .product-item-info .product-item-price .product-item-origin-price:not(.product-item-hidden-in-list),
div.product-recommend .product-item .product-item-info .product-item-price .product-item-sale-price,
div.product-recommend .product-item .product-item-info .product-item-price .product-item-save-price,
div.product-recommend .product-item .product-item-info .product-item-price .product-item-tag-panel:not(.product-item-hidden-in-list),
div.product-recommend .product-item .product-item-info .product-item-price .product-item-vip-pric {
display: inherit !important;
}

.price[product_discount] {
display: none !important;
}

.gradsPriceBox {
display: none !important;
}

.product__info-wrapper .product__info-item .price {
display: none !important;
}

.product-card-wrapper .price {
display: none !important;
}`, x = `.product-preview-container.__sl-custom-track-productDetail .product-button-list .product-inquiry__contactusButton {
display: none;
}
`, p = (e, t) => { if (!window.__b2b_enable__) return; const o = document.createElement("style"); o.type = "text/css", o.id = t, o.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(o) }; let c = "/apps/wholesale"; ((l = window == null ? void 0 : window.__ENV__) == null ? void 0 : l.APP_ENV) === "preview" && (c = "/apps/wholesale-prev"); const N = c; window.__b2b_enable__ = JSON.parse("true"), window._b2b_tradeInstances = {}; const d = { beforeInitDom(e) { var o, f, w, h, y, q; const t = (e == null ? void 0 : e.id) || ((f = (o = e == null ? void 0 : e.root) == null ? void 0 : o.attr("id")) == null ? void 0 : f.replace("product-detail-sku-trade_", "")) || ((q = (y = (h = (w = e == null ? void 0 : e.targetContainer) == null ? void 0 : w[0]) == null ? void 0 : h.querySelector("[id^=product-sku-trade-data_]")) == null ? void 0 : y.getAttribute("id")) == null ? void 0 : q.replace("product-sku-trade-data_", "")); t && (window._b2b_tradeInstances[t] = e) } }; window.skuMixins || (window.skuMixins = []), window.skuMixins.includes(d) || window.skuMixins.push(d); const n = v(), s = n ? !!JSON.parse("false".replace(/&quot;/g, '"').replace(/"{/g, "{").replace(/}"/g, "}") || "false") : JSON.parse("".replace(/&quot;/g, '"') || "false"), i = JSON.parse("".replace(/&quot;/g, '"') || "{}"), A = JSON.parse("".replace(/&quot;/g, '"').replace(/"{/g, "{").replace(/}"/g, "}") || "{}"), M = JSON.parse("[{&quot;id&quot;:&quot;6552481024592100565&quot;,&quot;title&quot;:&quot;Contact us&quot;,&quot;formName&quot;:&quot;Default Form&quot;,&quot;submitContent&quot;:&quot;Submit&quot;,&quot;content&quot;:[{&quot;id&quot;:&quot;419e38c6ea18440cb49778188892d8e1&quot;,&quot;type&quot;:&quot;section&quot;,&quot;textContent&quot;:&quot;Please leave us a message and we will get back to you as soon as possible&quot;},{&quot;txt&quot;:&quot;Email&quot;,&quot;required&quot;:true,&quot;textLimit&quot;:255,&quot;id&quot;:&quot;9d0de3414cdb410da362173948ed818c&quot;,&quot;type&quot;:&quot;email&quot;,&quot;placeholder&quot;:{&quot;txt&quot;:&quot;Text here...&quot;,&quot;required&quot;:true}},{&quot;txt&quot;:&quot;Your message&quot;,&quot;required&quot;:true,&quot;textLimit&quot;:1024,&quot;id&quot;:&quot;1c48326458ea4ec5a2b9c489a8a2687a&quot;,&quot;type&quot;:&quot;multiline&quot;,&quot;placeholder&quot;:{&quot;txt&quot;:&quot;Text here...&quot;,&quot;required&quot;:true}},{&quot;id&quot;:&quot;5c12599994094b5281c47e4a6327175c&quot;,&quot;type&quot;:&quot;section&quot;,&quot;textContent&quot;:&quot;You can give us more of your information so that we can provide you with more appropriate services&quot;},{&quot;txt&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;textLimit&quot;:255,&quot;id&quot;:&quot;a135163bb16146188c033669f4f48db1&quot;,&quot;type&quot;:&quot;singleLine&quot;,&quot;placeholder&quot;:{&quot;txt&quot;:&quot;Text here...&quot;,&quot;required&quot;:true}},{&quot;txt&quot;:&quot;Phone&quot;,&quot;required&quot;:false,&quot;textLimit&quot;:20,&quot;id&quot;:&quot;e91bb2a88581489e822ca43cc336e1e6&quot;,&quot;type&quot;:&quot;phoneNumber&quot;,&quot;placeholder&quot;:{&quot;txt&quot;:&quot;Text here...&quot;,&quot;required&quot;:true}},{&quot;txt&quot;:&quot;Country/Region&quot;,&quot;required&quot;:false,&quot;textLimit&quot;:20,&quot;id&quot;:&quot;9dc2b414e46341e2b0f380fb399e983a&quot;,&quot;type&quot;:&quot;country&quot;,&quot;placeholder&quot;:{&quot;txt&quot;:&quot;Select&quot;,&quot;required&quot;:true}}],&quot;createTime&quot;:1720886412916,&quot;cancelContent&quot;:&quot;Cancel&quot;}]".replace(/&quot;/g, '"').replace(/"{/g, "{").replace(/}"/g, "}").replace(/\n/g, "\\n").replace(/\\"/g, '"') || "{}"), I = JSON.parse("{&quot;ProductsDetail&quot;:{&quot;id&quot;:&quot;6552481024592100565&quot;},&quot;Suspended&quot;:{&quot;id&quot;:&quot;6552481024592100565&quot;},&quot;HeadInquiry&quot;:{&quot;id&quot;:&quot;6552481024592100565&quot;},&quot;InquiryCar&quot;:{&quot;id&quot;:&quot;6552481024592100565&quot;}}".replace(/&quot;/g, '"').replace(/"{/g, "{").replace(/}"/g, "}").replace(/\n/g, "\\n") || "{}"), J = { color_entry_line: n ? "#404040" : "", color_page_background: n ? "#1e1e1e" : "" }, O = (_ = (r = (m = (u = window == null ? void 0 : window.Shopline) == null ? void 0 : u.uri) == null ? void 0 : m.template) == null ? void 0 : r.includes) == null ? void 0 : _.call(r, "lp-"), a = n ? k() : ""; window.__b2b_config__ = { templateAlias: a, isLogin: s, customerConfig: i, shopInquiryConfig: A, inquiryFormList: M, inquiryFormApply: I, isLandingPage: O, themeColorFallback: J }, window.__b2b_config__.templateAlias === "ProductsDetail" && p(x, "b2b-hide-detail-theme-inquiry"), window.__b2b_config__.templateAlias === "SignUp" && window.__b2b_config__.customerConfig.customRegister && (window.location.href = `${N}/customer-registration-page`), (g = i == null ? void 0 : i.forceLoginPageList) != null && g.includes("Products") && i.forceLoginPageList.push("ProductsSearch"), s || ((i == null ? void 0 : i.forceLogin) && ((b = i == null ? void 0 : i.forceLoginPageList) == null ? void 0 : b.includes(a)) && !window.location.pathname.includes("customer-registration-page") ? p(P, "b2b-force-login-page") : i != null && i.priceLoginVisible && p(L, "b2b-force-login-price"))
        })();
    </script>



    <script type="text/javascript"
        src="https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/vendor/global.min.js"
        defer="defer" org="AP_01405986-ae6f-4fcc-adaa-2a21f14efc9f"></script>
    <script type="text/javascript"
        src="https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/back-to-top/index.min.js"
        defer="defer" org="AP_01405986-ae6f-4fcc-adaa-2a21f14efc9f"></script> -->
    <link rel="stylesheet"
        href="https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/vendor/global.min.css">
    <link rel="stylesheet"
        href="https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/back-to-top/index.min.css">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">






    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-announcement-bar.css"
        rel="stylesheet" type="text/css" media="all">

    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/lib-splide.min.css"
        rel="stylesheet" type="text/css" media="all">
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/lib-splide.min.js"
        defer></script>
    <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-announcement-bar-slider.js"
        defer></script> -->









    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-header.css"
        rel="stylesheet" type="text/css" media="all">

    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-predictive-search.js"
        defer></script>
    <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-header-modal.js"
        defer></script>

    <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-header-header-layout.js"
        defer></script> -->


    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-cart-drawer.css"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/snippet-cart-fixed-checkout.css"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/snippet-cart-item.css"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-cart.css"
        rel="stylesheet" type="text/css" media="all">
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-quantity-input.js"
        defer="defer"></script> -->
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-cart.js"
        defer="defer"></script> -->


    <!-- cái giỏ hàng-->
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-cart-drawer.js"
        defer="defer"></script> -->


    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-header-toolbar.css"
        rel="stylesheet" type="text/css" media="all">










    <!-- <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "DIRENZO FURNITURE",
              "sameAs": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
              ],
              "url": "https://direnzofurniture.myshopline.com"
            }
          </script> -->

    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-main-page.css"
        rel="stylesheet" type="text/css" media="all">



    <!-- <script defer
        src="https://cdn.myshopline.com/t/layout/plugin/2024081609345555/discount-style-plugin/entry.js"></script>




    <script src="https://cdn.myshopline.com/sl/sdk/hdsdk-1.6.40.modern.min.js"></script> -->


    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-dropdown-menu.css"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-footer.css"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/snippet-tips-card.css"
        rel="stylesheet" type="text/css" media="all">
    <!-- <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-localization-form.js"
        defer></script>
    <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/component-dropdown-menu.js"
        defer></script>
    <script
        src="https://cdn-theme.myshopline.com/cdn/shop/prev/601560b94fbb188919dd1d36c8ab70a4/1724757442019/assets/section-footer.js"
        defer></script> -->




    <!-- <script nomodule defer
        src="https://cdn.myshopline.com/t/layout/plugin/2024080903473333/b2b-polyfills-legacy.js"></script>
    <script nomodule
        defer>System.import('https://cdn.myshopline.com/t/layout/plugin/2024080903473333/b2b-index-legacy.js');</script>
    <script type="module" defer src="https://cdn.myshopline.com/t/layout/plugin/2024080903473333/b2b-index.js"></script> -->






</head>


<body data-template="page" data-button-hover-animation="fill_right">
    <div id="shopline-section-announcement-bar" class="shopline-section">


    </div>
    <div id="shopline-section-header" class="shopline-section">
        <header-layout data-sticky-type="always">
            <div class="toolbar-wrapper">
                <div class="header__drawer-menus-divider"></div>
                <div class="toolbar page-width  toolbar__full_width">
                    <ul class="toolbar-menu display-none-tablet">
                    </ul>



                </div>
            </div>
            <header class="header section--padding
      is-sticky
      ">
                <div class="header__container_wrapper">
                    <div class="page-width header__container header__container--left-line
header__full_width
">







                        <div class="header__heading">
                            <a class="header__heading-link" style="
--header-logo-pc-width: 190px;
--header-logo-pc-height: 60px;
--header-logo-mobile-width: 145px;
--header-logo-mobile-height: 60px;
" href="/home">
                                <span>DIRENZO FURNITURE</span>
                            </a>
                        </div>


                        <div class="header__tools">
                            <predictive-search class="search-modal__content
  " data-show-suggested-menu="false">
                                <form action="/search" method="get" class="search-modal__form search">
                                    <div class="search-modal__field field">
                                        <input id="Search-In-Modal-1" class="search-modal__input field__input body3"
                                            type="search" name="keyword" value=""
                                            placeholder="Enter here and click search" maxlength="255" autocorrect="off"
                                            autocomplete="off" autocapitalize="off" spellcheck="false" />
                                        <label class="search-modal__field-label field__label body4"
                                            for="Search-In-Modal-1">Enter here and click search</label>
                                        <button class="icon-button header__icon-button">
                                            <svg class="icon icon-search" width="28" height="28" viewBox="0 0 28 28"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="13" cy="12" r="7.25" stroke="currentColor"
                                                    stroke-width="1.5" />
                                                <path d="M18.5 17.5L23 22.5" stroke="currentColor" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>

                                        </button>
                                    </div>
                                    <div class="predictive-search" tabindex="-1">
                                        <div class="predictive-search__results" data-predictive-search></div>
                                        <div class="predictive-search__loading-state">
                                            <span class="predictive-search__spinner">
                                                <svg class="icon icon-loading" width="20" height="20"
                                                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18.3337 9.99984C18.3337 14.6022 14.6027 18.3332 10.0003 18.3332C5.39795 18.3332 1.66699 14.6022 1.66699 9.99984C1.66699 5.39746 5.39795 1.6665 10.0003 1.6665"
                                                        stroke="currentColor" stroke-width="2.5"
                                                        stroke-linecap="round" />
                                                </svg>

                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </predictive-search>
                        </div>

                        <div class="header__icons">
                            <!-- login tài khoản -->

                            <a class="icon-button header__icon-button
        display-none-tablet" href="./signin.html">
                                <svg class="icon icon-user" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.25 10C18.25 11.1942 17.7588 12.5346 16.9452 13.573C16.1293 14.6142 15.0759 15.25 14 15.25C12.9241 15.25 11.8707 14.6142 11.0548 13.573C10.2412 12.5346 9.75 11.1942 9.75 10C9.75 7.65279 11.6528 5.75 14 5.75C16.3472 5.75 18.25 7.65279 18.25 10Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                    <path d="M5.75 22.2501V18.5857L12.6688 15.3057H15.3312L22.25 18.5857V22.2501H5.75Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                </svg>

                            </a>

                            <a id="cart-icon-bubble" class="icon-button header__icon-button
  " href="/cart">
                                <div id="cart-icon-bubble-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3 4.75C3 4.33579 3.33579 4 3.75 4H4.55575C5.90005 4 7.04733 4.97189 7.26833 6.2979L9.21126 17.9555C9.31172 18.5582 9.8332 19 10.4443 19H21.75C22.1642 19 22.5 19.3358 22.5 19.75C22.5 20.1642 22.1642 20.5 21.75 20.5H10.4443C9.09995 20.5 7.95267 19.5281 7.73167 18.2021L5.78874 6.5445C5.68828 5.94177 5.16679 5.5 4.55575 5.5H3.75C3.33579 5.5 3 5.16421 3 4.75ZM8 7.25C8 6.83579 8.33579 6.5 8.75 6.5H21.5695C22.6509 6.5 23.4735 7.47102 23.2957 8.5377L22.2425 14.8569C22.0376 16.0863 21.0315 17.0242 19.7907 17.1424L10.8211 17.9966C10.4088 18.0359 10.0426 17.7335 10.0034 17.3211C9.96411 16.9088 10.2665 16.5426 10.6789 16.5034L19.6485 15.6491C20.2125 15.5954 20.6698 15.1691 20.7629 14.6103L21.8161 8.2911C21.8415 8.13872 21.724 8 21.5695 8H8.75C8.33579 8 8 7.66421 8 7.25ZM11.75 22.75C11.75 23.5784 11.0784 24.25 10.25 24.25C9.42157 24.25 8.75 23.5784 8.75 22.75C8.75 21.9216 9.42157 21.25 10.25 21.25C11.0784 21.25 11.75 21.9216 11.75 22.75ZM20.25 24.25C21.0784 24.25 21.75 23.5784 21.75 22.75C21.75 21.9216 21.0784 21.25 20.25 21.25C19.4216 21.25 18.75 21.9216 18.75 22.75C18.75 23.5784 19.4216 24.25 20.25 24.25Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </div>
                            </a>

                            <header-modal
                                class="drawer header__menu-drawer display-none-desktop header__menu-drawer--top-toolbar">
                                <details>
                                    <summary class="modal__toggle">
                                        <button class="icon-button header__icon-button">
                                            <svg class="icon icon-menu" width="28" height="28" viewBox="0 0 28 28"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3 7H25" stroke="currentColor" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M3 14H21.5" stroke="currentColor" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M3 21H25" stroke="currentColor" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>

                                        </button>

                                    </summary>
                                    <div class="modal__content global-drawer-border-shadow" data-position="left">
                                        <div class="modal__overlay"></div>
                                        <div class="drawer__head drawer__head--divider">
                                            <h5 class="drawer__title"> <a class="header__user-center-button body3 fw-bold
        " href="signin.html">
                                                    <svg class="icon icon-user" width="28" height="28"
                                                        viewBox="0 0 28 28" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M18.25 10C18.25 11.1942 17.7588 12.5346 16.9452 13.573C16.1293 14.6142 15.0759 15.25 14 15.25C12.9241 15.25 11.8707 14.6142 11.0548 13.573C10.2412 12.5346 9.75 11.1942 9.75 10C9.75 7.65279 11.6528 5.75 14 5.75C16.3472 5.75 18.25 7.65279 18.25 10Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M5.75 22.2501V18.5857L12.6688 15.3057H15.3312L22.25 18.5857V22.2501H5.75Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                    </svg>

                                                    Log in
                                                </a>
                                            </h5>
                                            <button class="drawer__close-button icon-button" name="close">
                                                <svg class="icon icon-close" width="10" height="10" viewBox="0 0 10 10"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9 1L1 9" stroke="currentColor" stroke-width="1.5"
                                                        stroke-linecap="round" />
                                                    <path d="M1 1L9 9" stroke="currentColor" stroke-width="1.5"
                                                        stroke-linecap="round" />
                                                </svg>

                                            </button>
                                        </div>
                                        <div class="drawer__main">
                                            <accordion-component>
                                                <nav class="header__drawer-nav">
                                                    <ul class="header__drawer-menus list-unstyled">

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/">
                                                                <span class="">HOME</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/sofa">
                                                                <span class="">Sofa</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/coffee-table">
                                                                <span class="">Coffee Table</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/nightstand">
                                                                <span class="">Nightstand</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/bed">
                                                                <span class="">Bed</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/dining-chair">
                                                                <span class="">Dining Chair</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/collections/dining-table">
                                                                <span class="">Dining Table</span>
                                                            </a>
                                                        </li>

                                                        <li class="drawer-menus__sub-item">
                                                            <a class="body4 fw-bold" href="/pages/about-us">
                                                                <span class="">About Us</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </accordion-component>



                                            <div class="toolbar-wrapper">
                                                <div class="header__drawer-menus-divider"></div>
                                                <div class="toolbar page-width toolbar-drawer toolbar__full_width">
                                                    <ul class="toolbar-menu display-none-tablet">
                                                    </ul>



                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </details>
                            </header-modal>
                        </div>
                    </div>
                </div>

                <!--navbar-->

                <div class="header__inline-nav-wrapper">
                    <nav class="header__inline-nav page-width
  header__full_width
  display-none-tablet">
                        <ul class="header__inline-menus list-unstyled">















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="/home">
                                    HOME
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Sofa">
                                    Sofa
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Coffee Table">
                                    Coffee Table
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Nightstand">
                                    Nightstand
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Bed">
                                    Bed
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Dining Chair">
                                    Dining Chair
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="product-item?product=Dining Table">
                                    Dining Table
                                </a>
                            </li>















                            <li class="header-inline-menus__item
        header-inline-menus__item--
        ">
                                <a class="header-inline-menus__link menus__link body4 fw-bold
            " href="about-us">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>


            </header>
        </header-layout>
    </div>

    <cart-drawer-entry class="cart-drawer-entry">


        <cart-drawer id="cart-drawer" class="cart-drawer">
            <div id="CartDrawer" class="cart-drawer-container visible">
                <div id="CartDrawer-Overlay" class="cart-drawer__overlay"></div>
                <div class="cart-drawer__body">
                    <div class="cart-drawer__inner">
                        <div class="cart-drawer__inner-wrapper cart-empty">
                            <div class="cart-drawer__header">
                                <h2 class="cart-drawer__heading title5 text-uppercase">Shopping Cart</h2>
                                <div class="cart-drawer__close" onclick="this.closest('cart-drawer').close()">
                                    <svg class="icon icon-close" width="10" height="10" viewBox="0 0 10 10" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L1 9" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" />
                                        <path d="M1 1L9 9" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" />
                                    </svg>

                                </div>
                            </div>
                            <div class="cart__warnings">
                                <div class="cart__empty-text-wrapper">
                                    <h2 class="cart__empty-text body3">Your cart is currently empty.</h2>
                                    <a href="collection.html" class="button body3 fw-bold">
                                        Continue shopping
                                    </a>
                                </div>




                            </div>
                            <cart-drawer-items>
                                <div class="cart-drawer__items" id="CartDrawer-CartItems">
                                </div>
                                <div id="CartDrawer-CartErrors"></div>
                            </cart-drawer-items>
                            <div class="cart-drawer__checkout-container">

                                <ul class="cart-drawer__amount-wrapper">
                                    <li class="cart__total">
                                        <em class="body2 fw-bold">Total</em>
                                        <span class="body2 fw-bold"></span>
                                    </li>
                                </ul>
                                <div class="cart-drawer__checkout-wrapper">
                                    <div class="cart-drawer__taxes__desc body4 rte">
                                        Taxes and shipping fee will be calculated at checkout
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cart-empty cart-fixed-checkout cart-drawer__fixed-checkout ">
                        <div class="cart-fixed-checkout__container">
                            <div class="cart-fixed-checkout__wrapper">

                                <div class="cart-fixed-checkout__footer">
                                    <a href="javascript:;" class="cart__total cart-drawer__dropdown-toggle-normal">
                                        <b class="body3 fw-bold cart__total-text">Total</b>
                                        <div class="cart__price-zone">
                                            <div class="cart__total-price">
                                                <span class="body2 fw-bold"></span>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="cart-fixed-checkout__buttons">


                                        <form method="post" action="/cart" id="cart-form--cart-drawer-fixed"
                                            class="cart-form">
                                            <input type="hidden" name="form_type" value="cart">
                                            <button type="submit" id="checkout"
                                                class="cart-drawer__checkout-button button" name="checkout">
                                                Checkout
                                            </button>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </cart-drawer>
    </cart-drawer-entry>

    <main id="MainContent" class="content-for-layout" tabindex="-1">
        <!-- START content_for_index -->
        <div id="shopline-section-main" class="shopline-section section">


            <div class="main-page page-width page-width--narrow section-padding">
                <nav class="breadcrumb body4 text-center   quick-add-modal-hidden">
                    <a href="/">Home</a>
                    <span class="breadcrumb__divider">/</span>
                    <span class="breadcrumb__last-crumb">About Us</span>
                </nav>

                <h1 class="page-title title4">
                    About Us
                </h1>
                <div class="rte">
                    <p>Company Name：FOSHAN MUSHENGHUANIAN FURNITURE CO.,LTD</p>
                    <p>Company Slogon：we provide a one-stop home solution and whole house home products</p>
                    <p>Company Milestones：Since 2016, based on the world furniture procurement center, Foshan Shunde
                        Lecong, mainly helping big brands OEM, 2016 Phnom Penh project supplier, 2017 cooperation with
                        Myanmar LAVIE, 2018 involved in the whole house assembly, is China's first batch of whole house
                        assembly enterprises. In June 2019, in Ho Chi Minh Exhibition in Vietnam</p>
                    <p>Our Commitment：</p>
                    <p>High quality, low price, to ensure the company's products in the market competitive advantage</p>
                    <p>Ensure that each product before shipping through the company's standardized quality inspection
                        link</p>
                    <p>Our professional staff will maintain close communication with you to provide you with
                        professional and reliable solutions</p>
                    <p>We promise to respond to any questions you may have within 12 hours</p>
                </div>
            </div>

        </div>
    </main>

    <div id="shopline-section-footer" class="shopline-section">
        <footer class="footer section-footer-padding color-scheme-3">
            <div class="footer__content-top page-width">

                <div class="footer__blocks-wrapper grid grid-cols-1 grid-cols-1-tablet">



                    <div class="footer-block grid__item" style="width:40%">
                        <div class="footer-block__heading body3 rte fw-bold">Subscribe to keep updated</div>



                        <form method="post" action="/api/user/front/form/subscribe">

                            <input type="hidden" name="form_type" value="customer">
                            <div class="field footer-block__details-newsletter-form">
                                <div class="field__container">
                                    <input class="field__input" type="email" id="NewsletterForm" required
                                        name="contact[email]" placeholder="Enter your email" />
                                    <label for="NewsletterForm" class="field__label body3">
                                        Enter your email
                                    </label>
                                </div>
                                <div class="field__suffix">
                                    <button type="submit" class="button button--link newsletter-form__button">
                                        <svg class="icon icon-mail" width="20" height="20" viewBox="0 0 20 20"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="2" y="4" width="16" height="12.4444" rx="1" stroke="currentColor"
                                                stroke-width="1.5" />
                                            <path
                                                d="M2 7L8.94 11.3375C9.58854 11.7428 10.4115 11.7428 11.06 11.3375L18 7"
                                                stroke="currentColor" stroke-width="1.5" />
                                        </svg>

                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
            <div class="footer__content-bottom">
                <div class="footer__content-bottom-wrapper page-width">
                    <div class="footer__column footer__localization">
                        <localization-form>

                            <form class="shopline-localization-form" accept-charset="UTF-8"
                                enctype="multipart/form-data" id="localization-form" method="post"
                                action="/localization">
                                <input type="hidden" name="return_to" value="/pages/about-us" />

                            </form>
                        </localization-form>
                    </div>
                    <div class="footer__column footer__column--info">
                    </div>
                </div>
            </div>

            <div class="footer__copyright body6">
                <small class="copyright__content">© 2024 <a href="./home.html">DIRENZO FURNITURE</a>
                </small>
            </div>
        </footer>

        <div id="shopline-block-1717434073651654970e" class="shopline-block advc-embed-block advc">
            <div id="advc-backTop" class="advc-back-to-top" data-section-type="advc-back-to-top">
                <div class="advc-back-to-top--icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="27.2" y="44.9136" width="19.2" height="1.6" transform="rotate(-45 27.2 44.9136)"
                            fill="#000000" />
                        <rect x="40.7766" y="31.3372" width="19.2" height="1.6" transform="rotate(45 40.7766 31.3372)"
                            fill="#000000" />
                        <rect x="27.2" y="25.6" width="25.6" height="1.6" fill="#000000" />
                        <rect x="41.6" y="32.8" width="25.6" height="1.6" transform="rotate(90 41.6 32.8)"
                            fill="#000000" />
                    </svg>

                </div>
            </div>

        </div>

</body>

</html>