/* Định dạng cho phần nội dung chính */
.main-content {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* .main-content {
    margin-left: 200px;
    margin-top: 60px;
    padding: 20px;
    height: calc(100vh - 60px);
    overflow-y: initial;
    max-width: 1200px;
} */

/* General styling for the product list */
/* General styling for the product list */
#product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 items per row */
    gap: 30px;
    /* Space between products */
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.container {
    display: flex;
    align-items: center;
}

/* Styling for individual product items */
.product-item {
    border: 1px solid #373737;
    border-radius: 8px;
    padding: 15px;
    background-color: #282828;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div-element {
    padding: 10px;
}

/* Hover effect for product items */
.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product details container */
.product-details {
    display: flex;
    flex-direction: column;
}

/* Product name styling */
.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #acacac;
}

.img-responsive {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
}

/* Product price styling */
.product-price {
    color: #28a745;
    font-size: 15px;
    margin-bottom: 8px;
}

/* Product description styling */
.product-description {
    font-size: 14px;
    color: #959595;
    margin-bottom: 8px;
}

/* Product dimension styling */
.product-dimension {
    font-size: 12px;
    color: #8d8d8d;

}




.prev-arrow {
    transform: rotate(90deg) !important;
    /* Hoặc -90deg nếu bạn muốn mũi tên hướng sang trái */
}

.next-arrow {
    transform: rotate(-90deg) !important;
    /* Hoặc 90deg nếu bạn muốn mũi tên hướng sang phải */
}



/* Make the grid responsive */

@media screen and (max-width: 1400px) {
    #product-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media screen and (max-width: 1200px) {
    #product-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media screen and (max-width: 900px) {
    #product-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 items per row on smaller screens */
    }
}

@media screen and (max-width: 600px) {
    #product-list {
        grid-template-columns: 1fr;
        /* 1 item per row on mobile screens */
    }
}