@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff2') format('woff2');
}


:root {
    --title-font: "Poppins", "sans-serif";
    --title-font-weight: 400;
    --title-font-style: normal;
    --title-letter-spacing: 0.00000001em;
    --title-font-size: 30px;
    --title-line-height: 1.2;
    --title-text-transform: unset;
    --body-font: "Poppins", "sans-serif";

    --body-font-weight: 300;

    --body-bold-font-weight: 500;
    --body-font-style: normal;
    --body-letter-spacing: 0.00000001em;
    --body-font-size: 14px;
    --body-line-height: 1.6;

    --color-page-background: 30, 30, 30;
    --color-text: 255, 255, 255;
    --color-light-text: 148, 148, 148;
    --color-sale: 255, 255, 255;
    --color-discount: 207, 190, 116;
    --color-entry-line: 64, 64, 64;
    --color-button-background: 207, 190, 116;
    --color-button-text: 255, 255, 255;
    --color-button-secondary-background: 30, 30, 30;
    --color-button-secondary-text: 255, 255, 255;
    --color-button-secondary-border: 255, 255, 255;
    --color-discount-tag-background: 207, 190, 116;
    --color-discount-tag-text: , , ;
    --color-cart-dot: 207, 190, 116;
    --color-cart-dot-text: 255, 255, 255;
    --color-image-background: 90, 90, 90;
    --color-image-loading-background: 0, 0, 0;
    --color-mask: 23, 23, 23;
    --color-shadow: var(--color-text);
    --color-scheme-1-bg: 30, 30, 30;
    --color-scheme-1-text: 255, 255, 255;
    --color-scheme-2-bg: 236, 240, 244;
    --color-scheme-2-text: 30, 30, 30;
    --color-scheme-3-bg: 0, 0, 0;
    --color-scheme-3-text: 255, 255, 255;

    --page-width: 1600px;
    --section-vertical-gap: 12px;
    --grid-horizontal-space: 20px;
    --grid-vertical-space: 20px;
    --grid-mobile-horizontal-space: 10px;
    --grid-mobile-vertical-space: 10px;

    --btn-border-thickness: 1px;
    --btn-border-opacity: 100%;
    --btn-border-radius: 0px;
    --btn-border-radius-outset: 0px;
    --btn-shadow-opacity: 40%;
    --btn-shadow-offset-x: 0px;
    --btn-shadow-offset-y: 0px;
    --btn-shadow-blur: 0px;

    --sku-selector-border-thickness: 1px;
    --sku-selector-border-opacity: 20%;
    --sku-selector-border-radius: 0px;
    --sku-selector-border-radius-outset: 0px;

    --input-border-thickness: 1px;
    --input-border-opacity: 20%;
    --input-border-radius: 0px;
    --input-border-radius-outset: 0px;
    --input-shadow-opacity: 0%;
    --input-shadow-offset-x: 0px;
    --input-shadow-offset-y: 0px;
    --input-shadow-blur: 0px;

    --card-border-thickness: 0px;
    --card-border-opacity: 10%;
    --card-border-radius: 0px;
    --card-border-radius-outset: 0px;
    --card-shadow-opacity: 0%;
    --card-shadow-offset-x: 0px;
    --card-shadow-offset-y: 0px;
    --card-shadow-blur: 0px;

    --product-card-border-thickness: 0px;
    --product-card-border-opacity: 10%;
    --product-card-border-radius: 0px;
    --product-card-border-radius-outset: 0px;
    --product-card-shadow-opacity: 0%;
    --product-card-shadow-offset-x: 0px;
    --product-card-shadow-offset-y: 0px;
    --product-card-shadow-blur: 0px;

    --collection-card-border-thickness: 0px;
    --collection-card-border-opacity: 10%;
    --collection-card-border-radius: 0px;
    --collection-card-border-radius-outset: 0px;
    --collection-card-shadow-opacity: 0%;
    --collection-card-shadow-offset-x: 0px;
    --collection-card-shadow-offset-y: 0px;
    --collection-card-shadow-blur: 0px;

    --blog-card-border-thickness: 0px;
    --blog-card-border-opacity: 10%;
    --blog-card-border-radius: 0px;
    --blog-card-border-radius-outset: 0px;
    --blog-card-shadow-opacity: 0%;
    --blog-card-shadow-offset-x: 0px;
    --blog-card-shadow-offset-y: 0px;
    --blog-card-shadow-blur: 0px;

    --content-border-thickness: 0px;
    --content-border-opacity: 0%;
    --content-border-radius: 0px;
    --content-border-radius-outset: 0px;
    --content-shadow-opacity: 0%;
    --content-shadow-offset-x: 0px;
    --content-shadow-offset-y: 0px;
    --content-shadow-blur: 0px;

    --media-border-thickness: 0px;
    --media-border-opacity: 0%;
    --media-border-radius: 0px;
    --media-border-radius-outset: 0px;
    --media-shadow-opacity: 0%;
    --media-shadow-offset-x: 0px;
    --media-shadow-offset-left: 0px;
    --media-shadow-offset-right: 0px;
    --media-shadow-offset-y: 0px;
    --media-shadow-offset-top: 0px;
    --media-shadow-offset-bottom: 0px;
    --media-shadow-blur: 0px;

    --menu-modal-border-thickness: 1px;
    --menu-modal-border-opacity: 10%;
    --menu-modal-border-radius: 4px;
    --menu-modal-border-radius-outset: 5px;
    --menu-modal-shadow-opacity: 0%;
    --menu-modal-shadow-offset-x: 0px;
    --menu-modal-shadow-offset-y: 4px;
    --menu-modal-shadow-blur: 5px;

    --drawer-border-thickness: 1px;
    --drawer-border-opacity: 10%;
    --drawer-shadow-opacity: 0%;
    --drawer-shadow-offset-x: 0px;
    --drawer-shadow-offset-y: 4px;
    --drawer-shadow-blur: 5px;

    --product-discount-radius: 0px;

    --swatch-background-default-image: url(https://img-preview.myshopline.com/image/shopline/e3dd4c3bfa3d4da288ff79798f5f143d.png)
}










@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff2') format('woff2');
}













#shopline-section-announcement-bar.section-padding,
#shopline-section-announcement-bar .section-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-announcement-bar.section-padding,
    #shopline-section-announcement-bar .section-padding {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}










.header {
    --header_background_color: 30, 30, 30;
    --header_text_color: 255, 255, 255;
    --menu_background_color: 30, 30, 30;
    --menu_text_color: 255, 255, 255;
    --search_color: 255, 255, 255;
    --search_bacground_color: 16, 16, 16;
    --header-highlight-background: #122D47;
    --header-highlight-text-color: #FFFFFF;
}













.toolbar-wrapper {
    --toolbar_bacground_color: 30, 30, 30;
    --toolbar_link_color: 255, 255, 255;
    --toolbar_link_hover_color: 255, 255, 255;
}

@media (max-width: 959px) {
    .toolbar-wrapper {
        --toolbar_bacground_color: 30, 30, 30;
        --toolbar_link_color: 255, 255, 255;
        --toolbar_link_hover_color: 255, 255, 255;
    }
}












.toolbar-wrapper {
    --toolbar_bacground_color: 30, 30, 30;
    --toolbar_link_color: 255, 255, 255;
    --toolbar_link_hover_color: 255, 255, 255;
}

@media (max-width: 959px) {
    .toolbar-wrapper {
        --toolbar_bacground_color: 30, 30, 30;
        --toolbar_link_color: 255, 255, 255;
        --toolbar_link_hover_color: 255, 255, 255;
    }
}







@font-face {
    font-family: 'sl-icon-logo';
    /* webpackIgnore: true */
    src: url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff2") format('woff2'), url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff") format('woff'),
        url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.ttf") format('truetype'), url("https://img-va.myshopline.com/image/shopline/d5dd7b9c0a20433b86bcff3b3a2346e5.svg") format('svg');
}







#shopline-section-1718617583184c2a858e {

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    --advc-container-padding-top: 60px;
    --advc-container-padding-bottom: 60px;
    --advc-container-padding-right: 40px;
    --advc-container-padding-left: 40px;
    --advc-container-max-width: 1420px;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1718617583184c2a858e {
        margin-top: 10px;
        margin-bottom: 10px;

        margin-left: 10px;
        margin-right: 10px;

        --advc-container-padding-top: 40px;
        --advc-container-padding-bottom: 40px;
        --advc-container-padding-right: 20px;
        --advc-container-padding-left: 20px;
    }
}








@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

#shopline-section-1718617583184c2a858e .advc-title {
    --advc-title-font-family: "Poppins";
    --advc-title-font-weight: 600;
    --advc-title-font-style: normal;
    --advc-title-color: #ffffff;
    --advc-title-font-size: 24px;
    --advc-title-letter-spacing: 0em;
    --advc-title-line-height: 1.2;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1718617583184c2a858e .advc-title {
        --advc-title-font-size: 20px;
    }
}

.advc-title {
    font-family: var(--advc-title-font-family);
    color: var(--advc-title-color);
    font-size: var(--advc-title-font-size);
    letter-spacing: var(--advc-title-letter-spacing);
    line-height: var(--advc-title-line-height);
    font-weight: var(--advc-title-font-weight);
    font-style: var(--advc-title-font-style);
}














#shopline-section-1718617583184c2a858e .advc-mg-border {
    --advc-mg-border-thickness: 0px;
    --advc-mg-border-opacity: 1;
    --advc-mg-border-radius: 20px;
    --advc-mg-border-color: 0, 0, 0;
    --advc-mg-shadow-opacity: 0;
    --advc-mg-shadow-offset-x: 0px;
    --advc-mg-shadow-offset-y: 4px;
    --advc-mg-shadow-blur: 5px;
    --advc-mg-shadow-color: 0, 0, 0;
}

.advc-mg-border {
    border-style: solid;
    border-width: var(--advc-mg-border-thickness);
    border-color: rgba(var(--advc-mg-border-color), var(--advc-mg-border-opacity));
    border-radius: var(--advc-mg-border-radius);
    box-shadow: var(--advc-mg-shadow-offset-x) var(--advc-mg-shadow-offset-y) var(--advc-mg-shadow-blur) rgba(var(--advc-mg-shadow-color), var(--advc-mg-shadow-opacity));
}










@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:regular_v26.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:regular_v26.woff2') format('woff2');
}

#shopline-section-1718617583184c2a858e .advc-body {
    --advc-body-font-family: "Montserrat";
    --advc-body-font-weight: 400;
    --advc-body-font-style: normal;
    --advc-body-color: #ffffff;
    --advc-body-font-size: 14px;
    --advc-body-letter-spacing: 0em;
    --advc-body-line-height: 1.6;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1718617583184c2a858e .advc-body {
        --advc-body-font-size: 12px;
    }
}

.advc-body {
    font-family: var(--advc-body-font-family);
    color: var(--advc-body-color);
    font-size: var(--advc-body-font-size);
    letter-spacing: var(--advc-body-letter-spacing);
    line-height: var(--advc-body-line-height);
    font-weight: var(--advc-body-font-weight);
    font-style: var(--advc-body-font-style);
}










@font-face {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:500_v26.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:500_v26.woff2') format('woff2');
}

#shopline-section-1718617583184c2a858e .advc-btn {
    --advc-btn-font-family: "Montserrat";
    --advc-btn-font-weight: 500;
    --advc-btn-font-style: normal;
    --advc-btn-font-color: #000000;
    --advc-btn-font-size: 13px;
    --advc-btn-letter-spacing: 0em;
    --advc-btn-line-height: 1.6;
    --advc-btn-background: #ffffff;
    --advc-btn-border-thickness: 1px;
    --advc-btn-border-opacity: 1;
    --advc-btn-border-radius: 0px;
    --advc-btn-border-outset: 0px;
    --advc-btn-border-color: 255, 255, 255;
    --advc-btn-shadow-color: 0, 0, 0;
    --advc-btn-shadow-opacity: 0;
    --advc-btn-shadow-offset-x: 0px;
    --advc-btn-shadow-offset-y: 4px;
    --advc-btn-shadow-blur: 5px;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1718617583184c2a858e .advc-btn {
        --advc-btn-font-size: 12px;
    }
}






#shopline-section-171686615132415567af.section-padding,
#shopline-section-171686615132415567af .section-padding {
    padding-top: 0px;
    padding-bottom: 0px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-171686615132415567af.section-padding,
    #shopline-section-171686615132415567af .section-padding {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}









#shopline-section-1716824244095b894652.section-padding,
#shopline-section-1716824244095b894652 .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-1716824244095b894652.section-padding,
    #shopline-section-1716824244095b894652 .section-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}














#shopline-section-1716824461943acb03d6.section-padding,
#shopline-section-1716824461943acb03d6 .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-1716824461943acb03d6.section-padding,
    #shopline-section-1716824461943acb03d6 .section-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}













@font-face {
    font-family: 'sl-icon-logo';
    /* webpackIgnore: true */
    src: url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff2") format('woff2'), url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff") format('woff'),
        url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.ttf") format('truetype'), url("https://img-va.myshopline.com/image/shopline/d5dd7b9c0a20433b86bcff3b3a2346e5.svg") format('svg');
}












@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

#shopline-section-1716882238192c40534a .advc-title {
    --advc-title-font-family: "Poppins";
    --advc-title-font-weight: 600;
    --advc-title-font-style: normal;
    --advc-title-color: #000000;
    --advc-title-font-size: 32px;
    --advc-title-letter-spacing: 0em;
    --advc-title-line-height: 1;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1716882238192c40534a .advc-title {
        --advc-title-font-size: 24px;
    }
}

.advc-title {
    font-family: var(--advc-title-font-family);
    color: var(--advc-title-color);
    font-size: var(--advc-title-font-size);
    letter-spacing: var(--advc-title-letter-spacing);
    line-height: var(--advc-title-line-height);
    font-weight: var(--advc-title-font-weight);
    font-style: var(--advc-title-font-style);
}


















@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:regular_v26.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Montserrat:regular_v26.woff2') format('woff2');
}

#shopline-section-1716882238192c40534a .advc-body {
    --advc-body-font-family: "Montserrat";
    --advc-body-font-weight: 400;
    --advc-body-font-style: normal;
    --advc-body-color: #000000;
    --advc-body-font-size: 16px;
    --advc-body-letter-spacing: 0em;
    --advc-body-line-height: 1.6;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1716882238192c40534a .advc-body {
        --advc-body-font-size: 14px;
    }
}

.advc-body {
    font-family: var(--advc-body-font-family);
    color: var(--advc-body-color);
    font-size: var(--advc-body-font-size);
    letter-spacing: var(--advc-body-letter-spacing);
    line-height: var(--advc-body-line-height);
    font-weight: var(--advc-body-font-weight);
    font-style: var(--advc-body-font-style);
}


















#shopline-section-1716882238192c40534a {

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    --advc-container-padding-top: 60px;
    --advc-container-padding-bottom: 60px;
    --advc-container-padding-right: 40px;
    --advc-container-padding-left: 40px;
    --advc-container-max-width: 1420px;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1716882238192c40534a {
        margin-top: 0px;
        margin-bottom: 0px;

        margin-left: 0px;
        margin-right: 0px;

        --advc-container-padding-top: 40px;
        --advc-container-padding-bottom: 40px;
        --advc-container-padding-right: 20px;
        --advc-container-padding-left: 20px;
    }
}




















#shopline-section-1716882238192c40534a {
    --advc-container-background: rgba(255, 255, 255, 1);
}













@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

#shopline-section-1716882238192c40534a .advc-sub-title {
    --advc-sub-title-font-family: "Poppins";
    --advc-sub-title-font-weight: 600;
    --advc-sub-title-font-style: normal;
    --advc-sub-title-color: #000000;
    --advc-sub-title-font-size: 24px;
    --advc-sub-title-letter-spacing: 0em;
    --advc-sub-title-line-height: 1.2;
}

@media only screen and (max-width: 750px) {
    #shopline-section-1716882238192c40534a .advc-sub-title {
        --advc-sub-title-font-size: 20px;
    }
}

.advc-sub-title {
    font-family: var(--advc-sub-title-font-family);
    color: var(--advc-sub-title-color);
    font-size: var(--advc-sub-title-font-size);
    letter-spacing: var(--advc-sub-title-letter-spacing);
    line-height: var(--advc-sub-title-line-height);
    font-weight: var(--advc-sub-title-font-weight);
    font-style: var(--advc-sub-title-font-style);
}


















#shopline-section-1716882238192c40534a {
    --advc-timeaxis-image-width: 50%;
}

.advc-timeaxis__txt-container::before {
    background-color: #000000;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
}

.advc-axisimg__container::before {
    background-color: #000000;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
}

.advc-timeaxis__item::before {
    background-color: #000000;
}

















.section-footer-padding {
    margin-top: var(--section-vertical-gap);
    padding-top: 62px;
    padding-bottom: 32px;
}















@font-face {
    font-family: 'sl-icon-logo';
    /* webpackIgnore: true */
    src: url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff2") format('woff2'), url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff") format('woff'),
        url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.ttf") format('truetype'), url("https://img-va.myshopline.com/image/shopline/d5dd7b9c0a20433b86bcff3b3a2346e5.svg") format('svg');
}













.advc-back-to-top {
    background: rgba(255, 255, 255, 1);
    border-radius: 40px;
    right: 40px;
    bottom: 180px;
}

@media only screen and (max-width: 750px) {
    .advc-back-to-top {
        right: 20px;
        bottom: 72px;
    }
}