@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:500_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:600_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:700_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff2') format('woff2');
}


:root {
    --title-font: "Poppins", "sans-serif";
    --title-font-weight: 400;
    --title-font-style: normal;
    --title-letter-spacing: 0.00000001em;
    --title-font-size: 30px;
    --title-line-height: 1.2;
    --title-text-transform: unset;
    --body-font: "Poppins", "sans-serif";

    --body-font-weight: 300;

    --body-bold-font-weight: 500;
    --body-font-style: normal;
    --body-letter-spacing: 0.00000001em;
    --body-font-size: 14px;
    --body-line-height: 1.6;

    --color-page-background: 30, 30, 30;
    --color-text: 255, 255, 255;
    --color-light-text: 148, 148, 148;
    --color-sale: 255, 255, 255;
    --color-discount: 207, 190, 116;
    --color-entry-line: 64, 64, 64;
    --color-button-background: 207, 190, 116;
    --color-button-text: 255, 255, 255;
    --color-button-secondary-background: 30, 30, 30;
    --color-button-secondary-text: 255, 255, 255;
    --color-button-secondary-border: 255, 255, 255;
    --color-discount-tag-background: 207, 190, 116;
    --color-discount-tag-text: , , ;
    --color-cart-dot: 207, 190, 116;
    --color-cart-dot-text: 255, 255, 255;
    --color-image-background: 90, 90, 90;
    --color-image-loading-background: 0, 0, 0;
    --color-mask: 23, 23, 23;
    --color-shadow: var(--color-text);
    --color-scheme-1-bg: 30, 30, 30;
    --color-scheme-1-text: 255, 255, 255;
    --color-scheme-2-bg: 236, 240, 244;
    --color-scheme-2-text: 30, 30, 30;
    --color-scheme-3-bg: 0, 0, 0;
    --color-scheme-3-text: 255, 255, 255;

    --page-width: 1600px;
    --section-vertical-gap: 12px;
    --grid-horizontal-space: 20px;
    --grid-vertical-space: 20px;
    --grid-mobile-horizontal-space: 10px;
    --grid-mobile-vertical-space: 10px;

    --btn-border-thickness: 1px;
    --btn-border-opacity: 100%;
    --btn-border-radius: 0px;
    --btn-border-radius-outset: 0px;
    --btn-shadow-opacity: 40%;
    --btn-shadow-offset-x: 0px;
    --btn-shadow-offset-y: 0px;
    --btn-shadow-blur: 0px;

    --sku-selector-border-thickness: 1px;
    --sku-selector-border-opacity: 20%;
    --sku-selector-border-radius: 0px;
    --sku-selector-border-radius-outset: 0px;

    --input-border-thickness: 1px;
    --input-border-opacity: 20%;
    --input-border-radius: 0px;
    --input-border-radius-outset: 0px;
    --input-shadow-opacity: 0%;
    --input-shadow-offset-x: 0px;
    --input-shadow-offset-y: 0px;
    --input-shadow-blur: 0px;

    --card-border-thickness: 0px;
    --card-border-opacity: 10%;
    --card-border-radius: 0px;
    --card-border-radius-outset: 0px;
    --card-shadow-opacity: 0%;
    --card-shadow-offset-x: 0px;
    --card-shadow-offset-y: 0px;
    --card-shadow-blur: 0px;

    --product-card-border-thickness: 0px;
    --product-card-border-opacity: 10%;
    --product-card-border-radius: 0px;
    --product-card-border-radius-outset: 0px;
    --product-card-shadow-opacity: 0%;
    --product-card-shadow-offset-x: 0px;
    --product-card-shadow-offset-y: 0px;
    --product-card-shadow-blur: 0px;

    --collection-card-border-thickness: 0px;
    --collection-card-border-opacity: 10%;
    --collection-card-border-radius: 0px;
    --collection-card-border-radius-outset: 0px;
    --collection-card-shadow-opacity: 0%;
    --collection-card-shadow-offset-x: 0px;
    --collection-card-shadow-offset-y: 0px;
    --collection-card-shadow-blur: 0px;

    --blog-card-border-thickness: 0px;
    --blog-card-border-opacity: 10%;
    --blog-card-border-radius: 0px;
    --blog-card-border-radius-outset: 0px;
    --blog-card-shadow-opacity: 0%;
    --blog-card-shadow-offset-x: 0px;
    --blog-card-shadow-offset-y: 0px;
    --blog-card-shadow-blur: 0px;

    --content-border-thickness: 0px;
    --content-border-opacity: 0%;
    --content-border-radius: 0px;
    --content-border-radius-outset: 0px;
    --content-shadow-opacity: 0%;
    --content-shadow-offset-x: 0px;
    --content-shadow-offset-y: 0px;
    --content-shadow-blur: 0px;

    --media-border-thickness: 0px;
    --media-border-opacity: 0%;
    --media-border-radius: 0px;
    --media-border-radius-outset: 0px;
    --media-shadow-opacity: 0%;
    --media-shadow-offset-x: 0px;
    --media-shadow-offset-left: 0px;
    --media-shadow-offset-right: 0px;
    --media-shadow-offset-y: 0px;
    --media-shadow-offset-top: 0px;
    --media-shadow-offset-bottom: 0px;
    --media-shadow-blur: 0px;

    --menu-modal-border-thickness: 1px;
    --menu-modal-border-opacity: 10%;
    --menu-modal-border-radius: 4px;
    --menu-modal-border-radius-outset: 5px;
    --menu-modal-shadow-opacity: 0%;
    --menu-modal-shadow-offset-x: 0px;
    --menu-modal-shadow-offset-y: 4px;
    --menu-modal-shadow-blur: 5px;

    --drawer-border-thickness: 1px;
    --drawer-border-opacity: 10%;
    --drawer-shadow-opacity: 0%;
    --drawer-shadow-offset-x: 0px;
    --drawer-shadow-offset-y: 4px;
    --drawer-shadow-blur: 5px;

    --product-discount-radius: 0px;

    --swatch-background-default-image: url(https://img-preview.myshopline.com/image/shopline/b48fd410e55049649efcdfceebb07825.png)
}








@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:regular_v21.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff') format('woff'),
        url('https://cdn-theme.myshopline.com/cdn/shop/fonts/Poppins:300_v21.woff2') format('woff2');
}
















#shopline-section-announcement-bar.section-padding,
#shopline-section-announcement-bar .section-padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-announcement-bar.section-padding,
    #shopline-section-announcement-bar .section-padding {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}











.header {
    --header_background_color: 30, 30, 30;
    --header_text_color: 255, 255, 255;
    --menu_background_color: 30, 30, 30;
    --menu_text_color: 255, 255, 255;
    --search_color: 255, 255, 255;
    --search_bacground_color: 16, 16, 16;
    --header-highlight-background: #122D47;
    --header-highlight-text-color: #FFFFFF;
}













.toolbar-wrapper {
    --toolbar_bacground_color: 30, 30, 30;
    --toolbar_link_color: 255, 255, 255;
    --toolbar_link_hover_color: 255, 255, 255;
}

@media (max-width: 959px) {
    .toolbar-wrapper {
        --toolbar_bacground_color: 30, 30, 30;
        --toolbar_link_color: 255, 255, 255;
        --toolbar_link_hover_color: 255, 255, 255;
    }
}














.toolbar-wrapper {
    --toolbar_bacground_color: 30, 30, 30;
    --toolbar_link_color: 255, 255, 255;
    --toolbar_link_hover_color: 255, 255, 255;
}

@media (max-width: 959px) {
    .toolbar-wrapper {
        --toolbar_bacground_color: 30, 30, 30;
        --toolbar_link_color: 255, 255, 255;
        --toolbar_link_hover_color: 255, 255, 255;
    }
}














#shopline-section-main.section-padding,
#shopline-section-main .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media only screen and (max-width: 959px) {

    #shopline-section-main.section-padding,
    #shopline-section-main .section-padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}



















.section-footer-padding {
    margin-top: var(--section-vertical-gap);
    padding-top: 62px;
    padding-bottom: 32px;
}












@font-face {
    font-family: 'sl-icon-logo';
    /* webpackIgnore: true */
    src: url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff2") format('woff2'), url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.woff") format('woff'),
        url("https://cdn-theme.myshopline.com/cdn/shop/prod/app-extension/01405986-ae6f-4fcc-adaa-2a21f14efc9f/1723034926498/assets/fonts/sl-theme-iconfont.ttf") format('truetype'), url("https://img-va.myshopline.com/image/shopline/d5dd7b9c0a20433b86bcff3b3a2346e5.svg") format('svg');
}













.advc-back-to-top {
    background: rgba(255, 255, 255, 1);
    border-radius: 40px;
    right: 40px;
    bottom: 180px;
}

@media only screen and (max-width: 750px) {
    .advc-back-to-top {
        right: 20px;
        bottom: 72px;
    }
}