/* General styles for layout */
.content-for-layout {
    display: flex;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Make sure the header is above other content */
}

.shopline-section {
    width: 100%;
    display: flex;
}

.sidebar {
    width: 200px;
    height: 85vh;
    background-color: rgb(30, 30, 30);
    padding-top: 30px;
    border-right: 1px solid #373737;
}

/* .sidebar {
    background-color: rgb(30, 30, 30);
    border-right: 1px solid #373737;
    position: fixed;
    top: 90px;
    left: 0;
    width: 200px;
    height: calc(90vh - 60px);
    overflow-y: auto;
    z-index: 500;
} */

.sidebar-menu {
    list-style: none;
    padding: 5px;
    margin: 0;
}

.sidebar-menu .sidebar-item-ative {
    background-color: #333;
}

.sidebar-item {
    margin-bottom: 4px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.sidebar-item:hover {
    background-color: #555;
}

.sidebar-item a {
    font-size: 14px;
    padding: 20px;
}

.sidebar-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sidebar-link:hover {
    color: #007bff;
}




/* Định dạng cho phần nội dung chính */
.main-content {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* .main-content {
    margin-left: 200px;
    margin-top: 60px;
    padding: 20px;
    height: calc(100vh - 60px);
    overflow-y: initial;
    max-width: 1200px;
} */

/* General styling for the product list */
/* General styling for the product list */
#product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 4 items per row */
    gap: 30px;
    /* Space between products */
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.container {
    display: flex;
    align-items: center;
}

/* Styling for individual product items */
.product-item {
    border: 1px solid #373737;
    border-radius: 8px;
    padding: 15px;
    background-color: #282828;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div-element {
    padding: 10px;
}

/* Hover effect for product items */
.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product details container */
.product-details {
    display: flex;
    flex-direction: column;
}

/* Product name styling */
.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #acacac;
}

.img-responsive {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

/* Product price styling */
.product-price {
    color: #28a745;
    font-size: 15px;
    margin-bottom: 8px;
}

/* Product description styling */
.product-description {
    font-size: 14px;
    color: #959595;
    margin-bottom: 8px;
}

/* Product dimension styling */
.product-dimension {
    font-size: 12px;
    color: #8d8d8d;
}




.prev-arrow {
    transform: rotate(90deg) !important;
    /* Hoặc -90deg nếu bạn muốn mũi tên hướng sang trái */
}

.next-arrow {
    transform: rotate(-90deg) !important;
    /* Hoặc 90deg nếu bạn muốn mũi tên hướng sang phải */
}






/* Make the grid responsive */
@media screen and (max-width: 1200px) {
    #product-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media screen and (max-width: 900px) {
    #product-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 items per row on smaller screens */
    }
}

@media screen and (max-width: 600px) {
    #product-list {
        grid-template-columns: 1fr;
        /* 1 item per row on mobile screens */
    }
}