.main-content {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

#thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 items per row */
    gap: 30px;
    /* Space between products */
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.container {
    display: flex;
    align-items: center;
}

.thumbnail-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #373737;
    border-radius: 8px;
    padding: 15px;
    background-color: #282828;
}

.div-element {
    padding: 10px;
}

.thumbnail-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.thumbnail-details {
    display: flex;
    flex-direction: column;
}

.thumbnail-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #acacac;
    text-align: center;
}

.img-responsive {
    width: 250px;
    height: 150px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
}




.prev-arrow {
    transform: rotate(90deg) !important;
    /* Hoặc -90deg nếu bạn muốn mũi tên hướng sang trái */
}

.next-arrow {
    transform: rotate(-90deg) !important;
    /* Hoặc 90deg nếu bạn muốn mũi tên hướng sang phải */
}



/* Make the grid responsive */

@media screen and (max-width: 1400px) {
    #product-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media screen and (max-width: 1200px) {
    #product-list {
        grid-template-columns: repeat(3, 1fr);
        /* 3 items per row on medium screens */
    }
}

@media screen and (max-width: 900px) {
    #product-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 items per row on smaller screens */
    }
}

@media screen and (max-width: 600px) {
    #product-list {
        grid-template-columns: 1fr;
        /* 1 item per row on mobile screens */
    }
}